<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/pensseli.png" type="image/png">
</head>
<body>
    <!-- navigointi -->
    <header>
        <h1>Kotkantien maalaus ja tapetointi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="palvelut.html">Palvelut</a></li>
                <li><a href="varientestaus.html">Värien testaus</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </header>

    <!-- etusivun sisältö -->
    <main>
        <section class="text-section">
            <h2>Tervetuloa Kotkantien maalaus ja tapetointi -sivustolle!</h2>
            <p>Tuomme väriä ja tunnelmaa kotiisi ammattitaidolla ja tarkkuudella.</p>
            <p>Me Kotkantien maalaus ja tapetointi -tiimissä olemme erikoistuneet kotien ja yritystilojen seinäpintojen uudistamiseen.<br> Ammattimaiset maalaus- ja tapetointipalvelumme varmistavat kauniin ja kestävän lopputuloksen.<br> Olipa projektisi pieni tai suuri, panostamme aina korkeaan laatuun ja asiakastyytyväisyyteen.</p>
            <p>Käytämme vain laadukkaita materiaaleja ja nykyaikaisia työtapoja, jotka takaavat erinomaisen lopputuloksen.</p>
        </section>
        <section class="text-section">
            <h2>Palvelut</h2>
            <p>Tarjoamme monipuolisia ratkaisuja ja laadukasta asiakaspalvelua.</p>
            <p>Hoidamme maalaus sekä tapetointityöt.</p>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <p>&copy; 2025 Kotkantien maalaus ja tapetointi</p>
    </footer>
</body>
</html>
